{
    "files.associations": {
        "main.h": "c",
        "cmath": "c",
        "limits": "c",
        "monty.h": "c",
        "crtdbg.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "compare": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "vector": "c",
        "array": "c",
        "string_view": "c",
        "functional": "c",
        "memory": "c",
        "random": "c",
        "new": "c",
        "numeric": "c",
        "optional": "c",
        "ostream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "utility": "c",
        "tuple": "c",
        "type_traits": "c",
        "stdlib.h": "c"
    }
}
